# bookstore-api-tests

./: .gitignore  README.md  image.dockerfile  pom.xml
.github/workflows/: ci.yml
src/test/java/com/bookstore/api/base/: ApiBase.java
src/test/java/com/bookstore/api/config/: ApiConfiguration.java  Configuration.java
src/test/java/com/bookstore/api/logger/: ApiLogger.java
src/test/java/com/bookstore/api/model/: Author.java  Book.java
src/test/java/com/bookstore/api/service/: BookStoreService.java  IBookStoreService.java
src/test/java/com/bookstore/api/tests/: AuthorTests.java  AuthorsEdgeCaseTests.java  BookTests.java  BooksEdgeCaseTests.java
src/test/java/com/bookstore/api/utils/: ApiTestConfig.java  Constants.java  TestExecutionListener.java  TestUtils.java
src/test/resources/config/: application.properties
src/test/resources/suites/: testngDefault.xml
